<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LayoutEx2</title>

    <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        #main_header {

            width: 960px;
            margin: 0 auto;


            height: 160px;
            position: relative;
        }

        #main_header>#title {
            position: absolute;
            left: 20px;
            top: 30px;
        }

        #main_header>#main_gnb {
            position: absolute;
            right: 0;
            top: 0;
        }

        #main_header>#main_lnb {
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        #title {
            font-family: 'Sigmar One', cursive;
        }

        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;

        }

        #main_gnb>ul>li>a:hover {
            background: black;
            color: white;
        }

        #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        #main_lnb>ul {
            overflow: hidden;
        }

        #main_lnb>ul>li {
            float: left;
        }

        #main_lnb>ul>li>a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_lnb>ul>li>a:hover {
            background: black;
            color: white;
        }

        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        #content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #content>#main_section {
            float: left;
            width: 750px;
        }

        #content>#main_aside {
            float: right;
            width: 200px;
        }

        #content > #main_section article.main_article{
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 20px;
        }

        
        input:nth-of-type(1){display: none;}
        input:nth-of-type(1) ~div:nth-of-type(1){display:none;}
        input:nth-of-type(1):checked ~div:nth-of-type(1){display:block;}

        input:nth-of-type(2){display: none;}
        input:nth-of-type(2) ~div:nth-of-type(2){display:none;}
        input:nth-of-type(2):checked ~div:nth-of-type(2){display:block;}

        section.buttons{ overflow: hidden;}
        section.buttons > label{
            /* 수평정렬 */
            display: block; float: left;

            /* 크기 및 글자 위치지정 */
            width: 100px; height: 30px;
            line-height: 30px;
            text-align: center;

            /* 테두리 지정 */
            box-sizing: border-box;
            border: 1px solid black;

            /* 색상지정 */
            background : black;
            color: white;
        }
        input:nth-of-type(1):checked ~section.buttons > label:nth-of-type(1){
            background: white;
            color: black;
        }
        input:nth-of-type(2):checked ~section.buttons > label:nth-of-type(2){
            background: white;
            color: black;
        }

        .item{
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }
        .thumbnaild{
            float:left;
        }

        .description{
            float: left;
            margin-left: 10px;
        }

        .description > strong{
            display:block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #main_footer{
            width: 960px; margin: 0 auto;
            margin-bottom: 10px;

            /* 테두리 */
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;

            /* 글자정렬 */
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>Rint Development</h1>
            <h1>HTML5 + CSS3 Basic</h1>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">Jquery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium felis ex, eget efficitur est
                    convallis nec. Quisque venenatis mattis vehicula. Phasellus semper consequat venenatis. Phasellus
                    quis
                    magna non ante rutrum accumsan. Etiam eget fringilla mauris. Donec et interdum orci. Donec eget
                    ipsum
                    ullamcorper dolor bibendum fermentum vel quis urna. Interdum et malesuada fames ac ante ipsum primis
                    in
                    faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.

                    Vestibulum suscipit, magna quis viverra sodales, purus ante gravida diam, ut lobortis ipsum arcu id
                    lorem. Praesent blandit est odio, vitae porttitor purus gravida non. Nullam purus nulla, convallis
                    eget
                    pellentesque sit amet, euismod eu massa. Vestibulum in congue ligula, sit amet dapibus nibh. Fusce
                    dapibus, dui in interdum vulputate, augue enim fermentum quam, in mattis massa massa eu arcu. Etiam
                    tincidunt eu arcu ut dignissim. Vestibulum porta, ante sed sagittis rhoncus, dolor sapien rhoncu
                </p>
            </article>
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium felis ex, eget efficitur est
                    convallis nec. Quisque venenatis mattis vehicula. Phasellus semper consequat venenatis. Phasellus
                    quis
                    magna non ante rutrum accumsan. Etiam eget fringilla mauris. Donec et interdum orci. Donec eget
                    ipsum
                    ullamcorper dolor bibendum fermentum vel quis urna. Interdum et malesuada fames ac ante ipsum primis
                    in
                    faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.

                    Vestibulum suscipit, magna quis viverra sodales, purus ante gravida diam, ut lobortis ipsum arcu id
                    lorem. Praesent blandit est odio, vitae porttitor purus gravida non. Nullam purus nulla, convallis
                    eget
                    pellentesque sit amet, euismod eu massa. Vestibulum in congue ligula, sit amet dapibus nibh. Fusce
                    dapibus, dui in interdum vulputate, augue enim fermentum quam, in mattis massa massa eu arcu. Etiam
                    tincidunt eu arcu ut dignissim. Vestibulum porta, ante sed sagittis rhoncus, dolor sapien rhoncus
                </p>
            </article>
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium felis ex, eget efficitur est
                    convallis nec. Quisque venenatis mattis vehicula. Phasellus semper consequat venenatis. Phasellus
                    quis
                    magna non ante rutrum accumsan. Etiam eget fringilla mauris. Donec et interdum orci. Donec eget
                    ipsum
                    ullamcorper dolor bibendum fermentum vel quis urna. Interdum et malesuada fames ac ante ipsum primis
                    in
                    faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.

                    Vestibulum suscipit, magna quis viverra sodales, purus ante gravida diam, ut lobortis ipsum arcu id
                    lorem. Praesent blandit est odio, vitae porttitor purus gravida non. Nullam purus nulla, convallis
                    eget
                    pellentesque sit amet, euismod eu massa. Vestibulum in congue ligula, sit amet dapibus nibh. Fusce
                    dapibus, dui in interdum vulputate, augue enim fermentum quam, in mattis massa massa eu arcu. Etiam
                    tincidunt eu arcu ut dignissim. Vestibulum porta, ante sed sagittis rhoncus, dolor sapien rhoncus
                </p>
            </article>
        </section>
        <aside id="main_aside">
           <input id="first" type="radio" name="tab" checked="checked" />
           <input id="second" type="radio" name="tab"/>
           <section class="buttons">
               <label for="first">First</label>
               <label for="second">Second</label>
           </section>
           <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />

                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2020-02-04</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />

                            </div>
                            <div class="description">
                                <strong>HTML5 Audio</strong>
                                <p>2020-02-04</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />

                            </div>
                            <div class="description">
                                <strong>HTML5 Video</strong>
                                <p>2020-02-04</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />

                            </div>
                            <div class="description">
                                <strong>HTML5 Semmantic Web</strong>
                                <p>2020-02-04</p>
                            </div>
                        </a>
                    </li>
                </ul>
           </div>
           <div class="tab_item">
            <ul>
                <li class="item">
                    <a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />

                        </div>
                        <div class="description">
                            <strong>CSS3 Transition</strong>
                            <p>2020-02-04</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />

                        </div>
                        <div class="description">
                            <strong>CSS3 Animation</strong>
                            <p>2020-02-04</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />

                        </div>
                        <div class="description">
                            <strong>CSS3 Border</strong>
                            <p>2020-02-04</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />

                        </div>
                        <div class="description">
                            <strong>CSS Box</strong>
                            <p>2020-02-04</p>
                        </div>
                    </a>
                </li>
            </ul>
       </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>

</html>