<!DOCTYPE html>
<html>
<head>>
    <title>Social page</title>
    <!--초기화-->
    <style>
        *{ 
            margin:0; padding:0;
           font:normal 12px 'Dotum'; 
        }
        a{ text-decoration: none;}
        img{ border: 0;}
        ul{ list-style: none;}

        /* body태그를 웹페이지의 중앙에 위치시킵니다 */
        body{
            width: 980px;
            margin: 0 auto;
        }
    </style>
    <!--헤더-->
    <style>
        #main_header{
            position: relative;
            height: 75px;
        }
        #main_header > h1.logo{
            position:absolute;
            left: 15px; top: 10px;
        }
        #main_header> div.login_menu{
            position:absolute;
            top:10px; right:0px;
        }
    </style>
    <!--사이드-->
    <style>
        body{
            position: relative;
        }

        #global_aside{
            position:absolute;
            left: 990px; top:75px;
            width: 90px;
        }

        #global_aside> a{
            display:block;
            margin-bottom: 5px;
        }
    </style>
    <!--네비게이션 위-->
    <style>
        #top_gnb{
            overflow: hidden;
        }

        #top_gnb > div.menu{
            float: left;
            width: 140px; height: 50px;
            background: url('Images/top_gnb.png');
        }

        #top_gnb > div.item_1 { background-position: 0px 0px;}
        #top_gnb> div.item_2 { background-position: 0px -50px;}
        #top_gnb> div.item_3 { background-position: 0px -100px;}
        #top_gnb> div.item_4 { background-position: 0px -150px;}
        #top_gnb> div.item_5{ background-position: 0px -200px;}
        #top_gnb> div.item_6{ background-position: 0px -250px;}
        #top_gnb> div.item_7 { background-position: 0px -300px;}

        #top_gnb> div.item_1:hover { background-position: 0px -350px;}
        #top_gnb> div.item_2:hover{ background-position: 0px -400px;}
        #top_gnb> div.item_3:hover{ background-position: 0px -450px;}
        #top_gnb> div.item_4:hover { background-position: 0px -500px;}
        #top_gnb> div.item_5:hover { background-position: 0px -550px;}
        #top_gnb> div.item_6:hover{ background-position: 0px -600px;}
        #top_gnb> div.item_7:hover{ background-position: 0px -650px;}

        #top_gnb> div.item_1.active{ background-position: 0px -350px;}
        #top_gnb> div.item_2.active{ background-position: 0px -400px;}
        #top_gnb> div.item_3.active{ background-position: 0px -450px;}
        #top_gnb> div.item_4.active { background-position: 0px -500px;}
        #top_gnb> div.item_5.active { background-position: 0px -550px;}
        #top_gnb> div.item_6.active { background-position: 0px -600px;}
        #top_gnb> div.item_7.active { background-position: 0px -650px;}
    </style>
    <!--내비게이션 아래-->
    <style>
        #bottom_gnb{
            overflow: hidden;
        }

        #bottom_gnb > div.menu{
            float: left;
            width: 98px; height: 80px;
            background: url('Images/bottom_gnb.png');
        }
        #bottom_gnb > div.item_1 { background-position: 0px 0px;}
        #bottom_gnb> div.item_2 { background-position: 0px -80px;}
        #bottom_gnb> div.item_3 { background-position: 0px -160px;}
        #bottom_gnb> div.item_4 { background-position: 0px -240px;}
        #bottom_gnb> div.item_5{ background-position: 0px -320px;}
        #bottom_gnb> div.item_6{ background-position: 0px -400px;}
        #bottom_gnb> div.item_7 { background-position: 0px -480px;}
        #bottom_gnb> div.item_8 { background-position: 0px -560px;}
        #bottom_gnb> div.item_9 { background-position: 0px -640px;}
        #bottom_gnb> div.item_10 { background-position: 0px -720px;}

        #bottom_gnb> div.item_1:hover { background-position: 0px -800px;}
        #bottom_gnb> div.item_2:hover{ background-position: 0px -880px;}
        #bottom_gnb> div.item_3:hover{ background-position: 0px -960px;}
        #bottom_gnb> div.item_4:hover { background-position: 0px -1040px;}
        #bottom_gnb> div.item_5:hover { background-position: 0px -1120px;}
        #bottom_gnb> div.item_6:hover{ background-position: 0px -1200px;}
        #bottom_gnb> div.item_7:hover{ background-position: 0px -1280px;}
        #bottom_gnb> div.item_8:hover{ background-position: 0px -1360px;}
        #bottom_gnb> div.item_9:hover{ background-position: 0px -1440px;}
        #bottom_gnb> div.item_10:hover{ background-position: 0px -1520px;}

        #bottom_gnb> div.item_1.active { background-position: 0px -800px;}
        #bottom_gnb> div.item_2.active{ background-position: 0px -880px;}
        #bottom_gnb> div.item_3.active{ background-position: 0px -960px;}
        #bottom_gnb> div.item_4.active { background-position: 0px -1040px;}
        #bottom_gnb> div.item_5.active { background-position: 0px -1120px;}
        #bottom_gnb> div.item_6.active{ background-position: 0px -1200px;}
        #bottom_gnb> div.item_7.active{ background-position: 0px -1280px;}
        #bottom_gnb> div.item_8.active{ background-position: 0px -1360px;}
        #bottom_gnb> div.item_9.active{ background-position: 0px -1440px;}
        #bottom_gnb> div.item_10.active{ background-position: 0px -1520px;}
    </style>
    <!--목록-->
    <style>
        #detail_list{
            overflow: hidden;
            padding: 10px;
            background: #3B414D;
            padding-bottom: 15px;
        }
        #detail_list > ul{
            float: left;
            width: 192px;
        }
        #detail_list > ul > li{
            height: 13px;
            margin-top: 5px;
            padding: 3px 5px;
            color:#F3F3F3;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #detail_list> ul > li.header{
            padding-left:  15px;
        }
        #detail_list > ul > li.header > p{
            font-weight: bold;
            color: #48C5FF;
        }

    </style>
    <!--본문-->
    <style>
        #content{ margin-top: 10px; }
        #product_section{
            overflow: hidden;
            margin-top: 5px;
        }

        #product_section> #product_article
        {
            float:left;
            width: 795px;
        }

        #product_section> #product_aside
        {
            float:right;
            padding: 5px;
            padding-top: 0;
            width: 170px;
        }
        #product_section> #product_article > img{ display: block;}
    </style>
    <!--푸터-->
    <style>
        #main_footer{
            height: 40px;
            padding: 10px;
            margin-bottom: 10px;

            background: #9C9C9C;
            border-radius: 5px;
            
            text-align: center;
        }

        #main_footer>h1{
            font-size: 1.5em;
            font-weight: bold;
        }
        #main_footer>h2{
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <h1 class="logo">
            <a href="#"><img src="Images/title.png"/></a>
        </h1>
        <div class="login_menu">
            <span><a href="#">로그인</a></span>
            <span><a href="#">회원가입</a></span>
            <span><a href="#">고객센터</a></span>
        </div>
    </header>
    <aside id="global_aside">
        <a><img src="Images/side1.jpg" width="90" height="160"/></a>
        <a><img src="Images/side2.jpg" width="90" height="160"/></a>
        <a><img src="Images/side3.jpg" width="90" height="160"/></a>
        <a><img src="Images/side4.jpg" width="90" height="160"/></a>
        <a><img src="Images/side5.jpg" width="90" height="160"/></a>
        <a><img src="Images/side6.jpg" width="90" height="160"/></a>
        <a><img src="Images/side7.jpg" width="90" height="160"/></a>
        <a><img src="Images/side8.jpg" width="90" height="160"/></a>
        <a><img src="Images/side9.jpg" width="90" height="160"/></a>
        <a><img src="Images/side10.jpg" width="90" height="160"/></a>
    </aside>
    <nav id="top_gnb">
        <div class="menu item_1 active"></div>
        <div class="menu item_2"></div>
        <div class="menu item_3"></div>
        <div class="menu item_4"></div>
        <div class="menu item_5"></div>
        <div class="menu item_6"></div>
        <div class="menu item_7"></div>
    </nav>
    <nav id="bottom_gnb">
        <div class="menu item_1"></div>
        <div class="menu item_2"></div>
        <div class="menu item_3"></div>
        <div class="menu item_4"></div>
        <div class="menu item_5"></div>
        <div class="menu item_6"></div>
        <div class="menu item_7"></div>
        <div class="menu item_8"></div>
        <div class="menu item_9 active"></div>
        <div class="menu item_10"></div>
    </nav>
    <div id="detail_list">
        <ul class="column_1">
            <li class="header"><p>게이밍 노트북</p></li>
            <li>게이밍 노트북 model_1</li>
            <li>게이밍 노트북 model_2</li>
            <li>게이밍 노트북 model_3</li>
            <li class="header"><p>울트라 북</p></li>
            <li>삼성 울트라북 1세대</li>
            <li>삼성 울트라북 2세대</li>
            <li>삼성 울트라북 3세대</li>
            <li>삼성 울트라북 4세대</li>
            <li>삼성 울트라북 5세대</li>
        </ul>
        <ul class="column_2">
            <li class="header"><p>노트북 가방</p></li>
            <li>노트북 가방 model_1</li>
            <li>노트북 가방 model_2</li>
            <li>노트북 가방 model_3</li>
            <li class="header"><p>받침대/쿨러</p></li>
            <li>한성 받침대/쿨러 1세대</li>
            <li>한성 받침대/쿨러 2세대</li>
            <li>한성 받침대/쿨러 3세대</li>
            <li>한성 받침대/쿨러 4세대</li>
            <li>한성 받침대/쿨러 5세대</li>
        </ul>
        <ul class="column_3">
            <li class="header"><p>노트북 보호용품</p></li>
            <li>삼성 마우스 패드</li>
            <li>삼성 키 패드</li>
            <li>삼성 디스플레이 필름</li>
            <li>AMD-CPU 쿨러</li>
            <li class="header"><p>맥북</p></li>
            <li>2020 맥북에어</li>
            <li>2020 맥북프로</li>
            <li class="header"><p>노트북 보호용품</p></li>
            <li>방탄 필름 model_1</li>
        </ul>
        <ul class="column_4">
            <li>LG 마우스 패드</li>
            <li>LG 키 패드</li>
            <li>LG 디스플레이 필름</li>
            <li>intel-CPU 쿨러 </li>
            <li>방탄 필름 model_2</li>
            <li class="header"><p>노트북 보조용품</p></li>
            <li>로지텍 마우스</li>
            <li>로지텍 게이밍 마우스</li>
            <li>커세어 키보드</li>
            <li>커세어 게이밍 키보드</li>
        </ul>
        <ul class="column_5">
            <li>젠하이저 헤드폰</li>
            <li>젠하이저 게이밍 헤드폰</li>
            <li>브릿츠 외장형 스피커</li>
            <li class="header"><p>외장 하드 디스크</p></li>
            <li>HDD 500GB</li>
            <li>HDD 1TB</li>
            <li>HDD 1TB+ SSD 256GB</li>
            <li>HDD 1TB+ SSD 512GB</li>
            <li>HDD 2TB</li>
            <li>SSD 512GB</li>
        </ul>
    </div>
    <div id="content">
        <figure id="product_image">
            <img src="http://placehold.it/980x440" width="980" height="440"/>
        </figure>
        <section id="product_section">
            <article id="product_article">
                <img src="http://placehold.it/795x400" width="795" height="400"/>
                <img src="http://placehold.it/795x400" width="795" height="400"/>
                <img src="http://placehold.it/795x400" width="795" height="400"/>
            </article>
            <aside id="product_aside">
                <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
                <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
                <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
                <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
                <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
                <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
                <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
                <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
                <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
                <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>

            </aside>
        </section>
    </div>
    <footer id="main_footer">
        <h1>모던 웹 디자인을 위한 HTML5+ CSS3 입문</h1>
    </footer>
</body>
</html>