<!DOCTYPE html>
<html>
<head>
    <title>Chapter6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <!--초기화-->
    <style>
        * { margin: 0; padding: 0;}
        body { font-family: 'Helvetica', sans-serif;}
        li { list-style: none;}
        a{ text-decoration: none;}
    </style>
    <!--헤더-->
    <style>
        
        #main_header{
            /* 배경지정 */
            height: 45px;
            background: url('header_background.png');

            /* 자손 위치선정 */
            position: relative;
            text-align: center;
            line-height: 45px;
        }

        #main_header>h1{
            color:white;
        }

        #main_header>a, #main_header>label{
            display:block;
            height:32px;
            position:absolute;
        }

        #main_header>a.left{
            width:62px;
            left: 5px; top:7px;
           
        }

        #main_header>label.right
        {
            width:32px;
            right:5px; top:7px;
            
        }
    </style>
    <!---스프라이트 이미지-->
    <style>
        #main_header>a.left{
            background:url('sprites.png');
            background-position: 0px 0px;
            text-indent: -99999px;
        }

        #main_header>label.right{
            background:url('sprites.png');
            background-position: -62px 0px;
            text-indent: -99999px;
        }
    </style>
    <!--토글 목록-->
    <style>
        /* 토글구현 */
        #toggle{ display:none; }
        #toggle + #wrap > #toggle_gnb_wrap{ display:none;}
        #toggle:checked + #wrap > #toggle_gnb_wrap{ display: block; }

        /* 레이아웃 색상 */
        #toggle_gnb_wrap{
            background: #363636;
            padding: 15px;
        }
        
        #toggle_gnb{
            background: #FFFFFF;
            padding: 5px;
        }

        /* 토글목록 */
        #toggle_gnb > ul { overflow: hidden;}
        #toggle_gnb > ul> li {
            width: 80px; float:left;
        }
    </style>
    <!--네비게이션(1)-->
    <style>
        #top_gnb{
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #B42111;
            }
        #top_gnb > div > a {
            /* 수평정렬 */
            float:left;
            width: 25%;

            /* 크기 및 색상, 정렬 */
            height: 35px;
            line-height: 35px;
            text-align:center;
            color:white;

        }
    </style>
    <!--네비게이션(2)-->
    <style>
        #bottom_gnb {
            display: table;
            width: 100%;
            border-bottom: 1px solid black;
        }

        #bottom_gnb > div{
            display: table-cell;
            position: relative;
        }

        #bottom_gnb> div > a{
            display:block;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }

        #bottom_gnb>div>a::before{
            display:block;
            position: absolute;
            top: 9px; left:-1px;
            width: 1px; height: 15px;
            border-left: 1px solid black;
            content: '';
        }
    </style>
    <!--본문-->
    <style>
        #section_header{ padding: 20px;}
        #section_article{ padding: 10px;}
    </style>
    <!--푸터-->
    <style>
        #main_footer{
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <input id="toggle" type="checkbox"/>
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#">Main</a>
            <h1>Mobile</h1>
            <label class="right" for="toggle">Toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <nav id="bottom_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <section id="main_section">
            <header id="section_header">
                <h1>Lorem ipsum</h1>
                <time>2012-12-09 - Birthday</time>
            </header>
            <article id="section_article">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
                    Lorem Ipsum. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                    Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                    College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going
                    through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
                    sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
                    BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                    "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                    more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
                    and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over
                    the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    <br/>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    
                        Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
                        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                        enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                        ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                        aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                        molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                    
                        1914 translation by H. Rackham
                        "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will
                        give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the
                        master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but
                        because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
                        Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because
                        occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial
                        example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who
                        has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who
                        avoids a pain that produces no resultant pleasure?"
                    
                        Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
                        "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
                        corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                        qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
                        distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                        placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut
                        officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non
                        recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias
                        consequatur aut perferendis doloribus asperiores repellat."
                    
                        1914 translation by H. Rackham
                        "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by
                        the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are
                        bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same
                        as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free
                        hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best,
                        every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of
                        duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances
                        accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures
                        to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
                        <br/>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        
                            Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
                            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                            enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                            ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                            voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                            aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                        
                            1914 translation by H. Rackham
                            "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will
                            give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the
                            master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but
                            because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
                            Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because
                            occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial
                            example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who
                            has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who
                            avoids a pain that produces no resultant pleasure?"
                        
                            Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
                            "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
                            corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                            qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
                            distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                            placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut
                            officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non
                            recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias
                            consequatur aut perferendis doloribus asperiores repellat."
                        
                            1914 translation by H. Rackham
                            "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by
                            the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are
                            bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same
                            as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free
                            hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best,
                            every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of
                            duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances
                            accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures
                            to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
            </article>
        </section>
        <footer id="main_footer">
            <h3>HTML5 + CSS3 Basic</h3>
            <address>Website Layout Basic</address>
        </footer>
    </div>
</body>
</html>